/*
1.多线程（Multithreading）是一种并发编程技术，允许程序同时执行多个任务。

2.线程是操作系统能够调度的最小执行单元。
一个进程可以包含多个线程，这些线程共享进程的内存空间和资源。

3.多个线程同时访问共享资源时，可能会导致数据不一致。为了解决这个问题，需要使用同步机制。
(1).通过加锁确保同一时间只有一个线程访问共享资源。 mutex
(2).原子操作:确保某些操作是不可分割的，避免竞争条件。 std::atomic
*/
